<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <style>
      * {
        margin-bottom: 30px;
        background-color: rgb(231, 203, 220);
      }
      .img1 {
        margin: 0px;
      }
      h3 {
        text-underline-offset: below;
        padding: 2px;
        margin-bottom: 20px;
      }
      h3:hover{
        color: rgb(255, 55, 0);
      }
      .list li {
        margin: 10px;
      }
      .contact {
        margin: 10px;
        padding-left: 30px;
      }
      table,
      tr,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h3><u>My personal Details</u></h3>
    <img
      src="assets/Photo3.jpeg"
      alt="Photo"
      height="150px"
      width="160px"
      class="img1"
    />
    <p><strong>Name:</strong> Mohini Sharama</p>
    <h3>Contact Details</h3>
    <div class="contact">
      <strong>Mobile:</strong>9876543210 <br /><br />
      <strong>Email:</strong>mohini123@gmail.com
    </div>
    <hr />
    <h3>My Technology Stack</h3>
    <ul class="list">
      <li>HTML5</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
    </ul>
    <hr />
    <h3>Academic Details</h3>
    <table>
      <thead>
        <tr>
          <th>Sr.No.</th>
          <th>Academic</th>
          <th>College Name</th>
          <th>University/Board</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>Graduation</td>
          <td>COEP College</td>
          <td>Pune University</td>
        </tr>
        <tr>
          <td>02</td>
          <td>HSC</td>
          <td>Hislop juniour School</td>
          <td>Nagpur Divisional Board</td>
        </tr>
        <tr>
          <td>03</td>
          <td>SSC</td>
          <td>Adarsh High School</td>
          <td>Amaravati Divisional Board</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
