<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgb(231, 203, 220);
      }
      h2:hover{
        color: #fb034d;
      }
      table tr th:hover {
        color: rgb(212, 0, 255);
        background-color: rgb(200, 241, 164);
      }
      table tr td:hover {
        color: rgb(255, 123, 0);
        background: #b1e9cc;
      }

      table,
      tr,
      th,
      td {
        padding: 8px;
        padding-right: 40px;
        border: 2px solid rgb(29, 30, 30);
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h2>My Education details</h2>
    <table>
      <thead>
        <tr>
          <th>Qualification</th>
          <th>School/College</th>
          <th>Board/University</th>
          <th>Year</th>
          <th>percentage</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BE</td>
          <td>SCET, Nagpur</td>
          <td>RTMNU</td>
          <td>2022</td>
          <td>78.3%</td>
        </tr>
        <tr>
          <td>HSC</td>
          <td>Hislop jr. college</td>
          <td>Nagpur</td>
          <td>2018</td>
          <td>65%</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>Adarsh high-school</td>
          <td>Amaravati</td>
          <td>2016</td>
          <td>78%</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
