<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Itim&family=Mukta+Malar:wght@500&family=Roboto:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
      .page {
        margin-top: 100px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
      .container1 {
        margin-right: 30px;
        display: inline-block;
        border: 2px solid rgb(221, 244, 233);
        text-align: center;
        border-radius: 8px;
        height: 280px;
        width: 220px;
      }
      .container2 {
        margin-right: 30px;
        display: inline-block;
        border: 2px solid rgb(221, 244, 233);
        text-align: center;
        border-radius: 8px;
        height: 280px;
        width: 220px;
        position: relative;
       bottom:30px;
      }
      .header1 {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        text-align: center;
        background: #0e9c6f;
      }
      .header2 {
        
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        text-align: center;
        background: #bc3b3b;
      }
      .heading {
        color: white;
        display: inline-block;
      }
      ul li {
        margin: 0px 5px 0px 20px;
        text-align: justify;
        list-style: none;
      }
      p {
        margin: 0px;
        font-size: larger;
        font-weight: bolder;
        text-align: center;
      }
      .btn {
        border-radius: 7px;
        margin: 10px;
        border: none;
        display: inline-block;
        height: 25px;
        width: 180px;
color: white;
        background-color: #0e9c6f;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="container1">
        <header class="header1">
          <h3 class="heading">Basic</h3>
        </header>
        <ul>
          <li>✔️Hosting</li>
          <li>❌Domain</li>
          <li>✔️1 GB Space</li>
          <li>❌Free SSL</li>
          <li>✔️1 Website Host</li>
        </ul>
        <p>$5</p>

        <button class="btn">Buy Now</button>
      </div>
      <div class=" container2">
        <header class="header2">
          <h3 class="heading">Standard</h3>
        </header>
        <ul>
          <li>✔️Hosting</li>
          <li>✔️Domain</li>
          <li>✔️10 GB Space</li>
          <li>❌Free SSL</li>
          <li>✔️4 Website Host</li>
        </ul>
        <p>$10</p>

        <button class="btn">Buy Now</button>
      </div>
      <div class="container1">
        <header class="header1">
          <h3 class="heading">Standard</h3>
        </header>
        <ul>
          <li>✔️Hosting</li>
          <li>✔️Domain</li>
          <li>✔️10 GB Space</li>
          <li>✔️Free SSL</li>
          <li>✔️4 Website Host</li>
        </ul>
        <p>$20</p>

        <button class="btn">Buy Now</button>
      </div>
    </div>
  </body>
</html>
