<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCHOOLSUMMARY</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Itim&family=Montserrat&family=Mukta+Malar:wght@500&family=Roboto:wght@300&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        padding-top: 10px;
        border: 2px solid rgb(215, 214, 214);
        width: 490px;
        height: 700px;
      }
      .page {
        font-family: "Noto Sans", sans-serif;
        width: 430px;
      }
      #h01 {
        font-style: inherit;
        font-weight: bolder;
        margin: 8px;
        color: rgb(0, 0, 0);
        padding-left: 35px;
        font-family: "Ubuntu", sans-serif;
        text-transform: uppercase;
      }
      .span1 {
        color: rgb(1, 181, 252);
      }
      table {
        margin-bottom: 25px;
      }
      p {
        margin: 5px;
        padding: 0px;
      }
      i {
        color: #a2da9d;
      }
      table,
      tr,
      td {
        font-size: 15px;
        padding-left: 15px;
      }
      .image1 {
        margin: 0px;
        width: 490px;
        height: 290px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page">
        <h2 id="h01">
          why summer school <br />
          at great lakes?
        </h2>
        <table>
          <thead>
            <tr>
              <td><i class="fa fa-solid fa-book-journal-whills"></i></td>
              <td>
                <p>
                  <span class="span1">
                    Gain business, team & leadership skills
                  </span>
                  and learn what it takes to succeed in the real world.
                </p>
              </td>
            </tr>
            <tr>
              <td><i class="fa fa-thin fa-address-book"></i></td>
              <td>
                <p>
                  <span class="span1">Understand in depth </span> about
                  complexities of society & businesses in the digital age.
                </p>
              </td>
            </tr>
            <tr>
              <td><i class="fa fa fa-hands-holding-circle"></i></td>
              <td>
                <p>
                  <span class="span1"> Learn structure decision making </span>
                  through <br />case-based discussions.
                </p>
              </td>
            </tr>
            <tr>
              <td><i class="fa fa-sharp fa-light fa-handshake"></i></td>
              <td>
                <p>
                  Get <span class="span1">hands-on experience</span>of the
                  <span class="span1">real-world <br />scenarios</span> through
                  simulations, gamified and experience learning.
                </p>
              </td>
            </tr>
            <tr>
              <td><i class="fa fa-solid fa-snowman"></i></td>
              <td>
                <p>
                  <span class="span1">Employ Design thinking</span> & learn
                  leveraging data for better decision making.
                </p>
              </td>
            </tr>
            <tr>
              <td><i class="fa fa-sharp fa-regular fa-campground"></i></td>
              <td>
                <p>
                  <span class="span1"> Strengthen your profile</span> and CV
                  with industry skills gained along with Great Lakes
                  Certificate.
                </p>
              </td>
            </tr>
          </thead>
        </table>
      </div>
      <img src="assets/collegestudents.jpg" alt="Students" class="image1" />
    </div>
  </body>
</html>
