<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>techstack</title>
    <style>
      *{
        background-color: rgb(231, 203, 220);
      }
      h2{
        display: inline-flex;
      }
      h2:hover{
background-color: rgb(160, 119, 198);
      }
      table,
      tr,
      th,
      td {
        background: #bce1dd;
        padding: 30px;
        border: 2px solid rgb(25, 24, 24);
        border-collapse: collapse;
      }
      table tr th:hover{
        background: #e69494;
        color: #7d03f6;
      }
      table tr td:hover {
        background: #80dba3;
        color: #d703f3;
      }
    </style>
  </head>
  <body>
    <h2>Technology Stack for Angular Web Development</h2>
    <table>
      <tbody>
        <tr>
          <th rowspan="5">Technology</th>
          <td>HTML5 + CSS</td>
        </tr>
        <tr>
          <td>Bootstrap</td>
        </tr>
        <tr>
          <td>JavaScript</td>
        </tr>
        <tr>
          <td>TypeScript</td>
        </tr>
        <tr>
          <td>Angular</td>
        </tr>
        <tr>
          <th rowspan="2">Tools</th>
          <td>GIT-GitHub</td>
        </tr>
        <tr>
          <td>Agile+JIRA</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
