<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TwitterInstagramYT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Itim&family=Montserrat&family=Mukta+Malar:wght@500&family=Noto+Sans&family=Roboto:wght@300&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        position: relative;
        top: 100px;
        left: 500px;
        font-family: "Ubuntu", sans-serif;
      }
      .container {
        text-align: center;
      }
      .page1 {
        margin: 10px;
        display: inline-block;
        padding: 23px 15px 33px 15px;
        border: 2px solid black;
        height: 235px;
        width: 165px;
        text-align: center;
        color: black;
      }
      .page2 {
        margin: 10px;
        display: inline-block;
        padding: 23px 15px 33px 15px;
        background: rgb(219, 61, 111);
        border: 2px solid rgb(219, 61, 111);
        height: 235px;
        width: 165px;
        text-align: center;
        color: white;
      }

      h2 {
        margin: 15px;
      }
      p {
        font-size: 13px;
        margin: 0px;
        display: inline-block;
      }

      .btn1 {
        font-size: 11px;
        margin: 18px 0px 0px 0px;
        height: 35px;
        width: 165px;
        border-radius: 20px;
        background-color: black;
        color: aliceblue;
      }
      .btn2 {
        font-size: 11px;
        margin: 18px 0px 0px 0px;
        height: 35px;
        width: 165px;
        border: none;
        border-radius: 20px;
        background-color: rgb(249, 247, 247);
        color: rgb(219, 61, 111);
      }
    </style>
  </head>
  <body>
    <div class="cointainer">
      <div class="page1">
        <i class="fa fa-3x fa-brands fa-twitter" id="i1"></i>
        <h2>TWITTER</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
          ullam aliquid non eligendi, nemo est neque reiciendis error?
        </p>
        <button class="btn1">READ MORE</button>
      </div>
      <div class="page2">
        <i class="fa fa-3x fa-brands fa-instagram" id="i2"></i>
        <h2>INSTAGRAM</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
          ullam aliquid non eligendi, nemo est neque reiciendis error?
        </p>
        <button class="btn2">READ MORE</button>
      </div>
      <div class="page1">
        <i class="fa fa-3x fa-youtube-play" id="i1"></i>
        <h2>YOUTUBE</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
          ullam aliquid non eligendi, nemo est neque reiciendis error?
        </p>
        <button class="btn1">READ MORE</button>
      </div>
    </div>
  </body>
</html>
